@media(max-width:1290px){
    .grid-row{
    display: grid;
    grid-template-columns: 1fr repeat(4, 165px);
    grid-column-gap: 20px;
}
}
@media(max-width:1024px){
    .table-main{
        width: 100%;
        margin: 1rem 0rem 1rem;
    }
    .table-main p{
        margin: 0rem 2rem 1rem;
    }
    .price-section{
        background-color: rgb(240, 250, 242);
    padding: 40px;
    overflow-x: auto;
    margin:0%;
    }
    .grid-cell{
      
       width: 35vw;
       

    }
    .advance,.premium,.premium-plus{
        display: none;
    }


    .mobile-header ul{
         display: flex;
         
    }
    .mobile-header ul li{
       list-style: none;
    }

}
@media(max-width:450px){
    .price-section{
    padding: 25px;
    }
    .mobile-header ul li a{
        font-size: 13px;
     }
}
@media(max-width:280px){
    .price-section{
    padding: 20px;
    }
    .mobile-header ul li a{
        font-size: 10px;
     }

}

